#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PMC/include/PMC/Config.hpp
boost/intrusive_ptr.hpp
-
ciso646
-

../PMC/include/PMC/Containers.hpp
PMC/PMC.hpp
-
vector
-
boost/array.hpp
-
set
-
map
-
utility
-

../PMC/include/PMC/Detail/PMCImpl.hpp
boost/detail/atomic_count.hpp
-
vector
-

../PMC/include/PMC/Detail/Serialize.hpp
boost/serialization/base_object.hpp
-
boost/serialization/split_free.hpp
-

../PMC/include/PMC/PMC.hpp
PMC/Config.hpp
-
typeinfo
-
ostream
-
string
-
PMC/Detail/PMCImpl.hpp
-

../PMC/include/PMC/Serialize.hpp
PMC/PMC.hpp
-
boost/serialization/export.hpp
-
boost/serialization/extended_type_info.hpp
-
PMC/Detail/Serialize.hpp
-
boost/archive/polymorphic_iarchive.hpp
-
boost/archive/polymorphic_oarchive.hpp
-

../include/gras/block.hpp
gras/block_config.hpp
-
gras/element.hpp
-
gras/sbuffer.hpp
-
gras/thread_pool.hpp
-
gras/tag_iter.hpp
-
gras/tags.hpp
-
gras/work_buffer.hpp
-
gras/buffer_queue.hpp
-
vector
-
string
-
gras/detail/block.hpp
-

../include/gras/block_config.hpp
gras/gras.hpp
-
gras/thread_pool.hpp
-
cstddef
-

../include/gras/buffer_queue.hpp
gras/gras.hpp
-
gras/sbuffer.hpp
-
boost/shared_ptr.hpp
-

../include/gras/callable.hpp
gras/gras.hpp
-
PMC/PMC.hpp
-
boost/shared_ptr.hpp
-
vector
-
string
-
gras/detail/callable.hpp
-

../include/gras/detail/block.hpp

../include/gras/detail/callable.hpp
PMC/Containers.hpp
-

../include/gras/detail/element.hpp
boost/weak_ptr.hpp
-

../include/gras/detail/factory.hpp
PMC/Containers.hpp
-

../include/gras/detail/sbuffer.hpp
boost/detail/atomic_count.hpp
-

../include/gras/detail/work_buffer.hpp

../include/gras/element.hpp
gras/gras.hpp
-
gras/callable.hpp
-
gras/block_config.hpp
-
gras/weak_container.hpp
-
boost/shared_ptr.hpp
-
gras/detail/element.hpp
-

../include/gras/factory.hpp
gras/gras.hpp
-
gras/element.hpp
-
PMC/PMC.hpp
-
vector
-
string
-
gras/detail/factory.hpp
-

../include/gras/gras.hpp
ciso646
-

../include/gras/hier_block.hpp
gras/element.hpp
-

../include/gras/sbuffer.hpp
gras/gras.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/intrusive_ptr.hpp
-
boost/function.hpp
-
gras/detail/sbuffer.hpp
-

../include/gras/tag_iter.hpp
gras/gras.hpp
-
boost/range.hpp
-
vector
-

../include/gras/tags.hpp
gras/gras.hpp
-
gras/sbuffer.hpp
-
boost/operators.hpp
-
PMC/PMC.hpp
-

../include/gras/thread_pool.hpp
gras/gras.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
string
-

../include/gras/weak_container.hpp
gras/gras.hpp
-
boost/shared_ptr.hpp
-

../include/gras/work_buffer.hpp
gras/gras.hpp
-
cstdlib
-
vector
-
gras/detail/work_buffer.hpp
-

/home/aviral/GNU-Niyantran/grex/network/deserializer.cpp
serialize_common.hpp
/home/aviral/GNU-Niyantran/grex/network/serialize_common.hpp
gras/block.hpp
-
gras/factory.hpp
-
PMC/Serialize.hpp
-
boost/make_shared.hpp
-
boost/foreach.hpp
-
boost/asio.hpp
-
boost/assert.hpp
-

/home/aviral/GNU-Niyantran/grex/network/serialize_common.hpp
gras/tags.hpp
-
boost/cstdint.hpp
-
iostream
-

/home/aviral/GNU-Niyantran/grex/network/serializer.cpp
serialize_common.hpp
/home/aviral/GNU-Niyantran/grex/network/serialize_common.hpp
gras/block.hpp
-
gras/factory.hpp
-
PMC/Serialize.hpp
-
boost/foreach.hpp
-
boost/asio.hpp
-
boost/math/common_factor.hpp
-
boost/assert.hpp
-

/home/aviral/GNU-Niyantran/grex/network/socket_message.cpp
gras/block.hpp
-
gras/hier_block.hpp
-
gras/factory.hpp
-
boost/make_shared.hpp
-
boost/asio.hpp
-
boost/bind.hpp
-
boost/thread/mutex.hpp
-
stdexcept
-
iostream
-
udp_socket_message.hpp
/home/aviral/GNU-Niyantran/grex/network/udp_socket_message.hpp
tcp_socket_message.hpp
/home/aviral/GNU-Niyantran/grex/network/tcp_socket_message.hpp

/home/aviral/GNU-Niyantran/grex/network/tcp_socket_message.hpp

/home/aviral/GNU-Niyantran/grex/network/tuntap.cpp
gras/block.hpp
-
gras/hier_block.hpp
-
gras/factory.hpp
-
boost/format.hpp
-
boost/make_shared.hpp
-
stdexcept
-
iostream
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
arpa/inet.h
-
linux/if.h
-
linux/if_tun.h
-

/home/aviral/GNU-Niyantran/grex/network/udp_socket_message.hpp

