#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PMC/include/PMC/Config.hpp
boost/intrusive_ptr.hpp
-
ciso646
-

../PMC/include/PMC/Containers.hpp
PMC/PMC.hpp
-
vector
-
boost/array.hpp
-
set
-
map
-
utility
-

../PMC/include/PMC/Detail/PMCImpl.hpp
boost/detail/atomic_count.hpp
-
vector
-

../PMC/include/PMC/PMC.hpp
PMC/Config.hpp
-
typeinfo
-
ostream
-
string
-
PMC/Detail/PMCImpl.hpp
-

../include/gras/block.hpp
gras/block_config.hpp
-
gras/element.hpp
-
gras/sbuffer.hpp
-
gras/thread_pool.hpp
-
gras/tag_iter.hpp
-
gras/tags.hpp
-
gras/work_buffer.hpp
-
gras/buffer_queue.hpp
-
vector
-
string
-
gras/detail/block.hpp
-

../include/gras/block_config.hpp
gras/gras.hpp
-
gras/thread_pool.hpp
-
cstddef
-

../include/gras/buffer_queue.hpp
gras/gras.hpp
-
gras/sbuffer.hpp
-
boost/shared_ptr.hpp
-

../include/gras/callable.hpp
gras/gras.hpp
-
PMC/PMC.hpp
-
boost/shared_ptr.hpp
-
vector
-
string
-
gras/detail/callable.hpp
-

../include/gras/chrono.hpp
gras/gras.hpp
-
gras/detail/chrono.hpp
-

../include/gras/detail/block.hpp

../include/gras/detail/callable.hpp
PMC/Containers.hpp
-

../include/gras/detail/chrono.hpp
windows.h
-
ctime
-

../include/gras/detail/element.hpp
boost/weak_ptr.hpp
-

../include/gras/detail/factory.hpp
PMC/Containers.hpp
-

../include/gras/detail/sbuffer.hpp
boost/detail/atomic_count.hpp
-

../include/gras/detail/work_buffer.hpp

../include/gras/element.hpp
gras/gras.hpp
-
gras/callable.hpp
-
gras/block_config.hpp
-
gras/weak_container.hpp
-
boost/shared_ptr.hpp
-
gras/detail/element.hpp
-

../include/gras/factory.hpp
gras/gras.hpp
-
gras/element.hpp
-
PMC/PMC.hpp
-
vector
-
string
-
gras/detail/factory.hpp
-

../include/gras/gras.hpp
ciso646
-

../include/gras/sbuffer.hpp
gras/gras.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/intrusive_ptr.hpp
-
boost/function.hpp
-
gras/detail/sbuffer.hpp
-

../include/gras/tag_iter.hpp
gras/gras.hpp
-
boost/range.hpp
-
vector
-

../include/gras/tags.hpp
gras/gras.hpp
-
gras/sbuffer.hpp
-
boost/operators.hpp
-
PMC/PMC.hpp
-

../include/gras/thread_pool.hpp
gras/gras.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
string
-

../include/gras/time_tag.hpp
gras/gras.hpp
-
gras/chrono.hpp
-
PMC/PMC.hpp
-
boost/operators.hpp
-

../include/gras/weak_container.hpp
gras/gras.hpp
-
boost/shared_ptr.hpp
-

../include/gras/work_buffer.hpp
gras/gras.hpp
-
cstdlib
-
vector
-
gras/detail/work_buffer.hpp
-

/home/aviral/GNU-Niyantran/grex/misc/datagram_to_stream.cpp
gras/block.hpp
-
gras/factory.hpp
-
PMC/Containers.hpp
-
boost/foreach.hpp
-
stdexcept
-

/home/aviral/GNU-Niyantran/grex/misc/delay.cpp
gras/block.hpp
-
gras/factory.hpp
-

/home/aviral/GNU-Niyantran/grex/misc/stream_selector.cpp
gras/block.hpp
-
gras/factory.hpp
-
boost/foreach.hpp
-

/home/aviral/GNU-Niyantran/grex/misc/stream_to_datagram.cpp
gras/block.hpp
-
gras/factory.hpp
-
PMC/Containers.hpp
-
boost/foreach.hpp
-

/home/aviral/GNU-Niyantran/grex/misc/time_align.cpp
gras/time_tag.hpp
-
gras/block.hpp
-
gras/factory.hpp
-
boost/foreach.hpp
-
stdexcept
-
iostream
-

