# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

grex/misc/CMakeFiles/grex_misc.dir/datagram_to_stream.cpp.o
 ../PMC/include/PMC/Config.hpp
 ../PMC/include/PMC/Containers.hpp
 ../PMC/include/PMC/Detail/PMCImpl.hpp
 ../PMC/include/PMC/PMC.hpp
 ../include/gras/block.hpp
 ../include/gras/block_config.hpp
 ../include/gras/buffer_queue.hpp
 ../include/gras/callable.hpp
 ../include/gras/detail/block.hpp
 ../include/gras/detail/callable.hpp
 ../include/gras/detail/element.hpp
 ../include/gras/detail/factory.hpp
 ../include/gras/detail/sbuffer.hpp
 ../include/gras/detail/work_buffer.hpp
 ../include/gras/element.hpp
 ../include/gras/factory.hpp
 ../include/gras/gras.hpp
 ../include/gras/sbuffer.hpp
 ../include/gras/tag_iter.hpp
 ../include/gras/tags.hpp
 ../include/gras/thread_pool.hpp
 ../include/gras/weak_container.hpp
 ../include/gras/work_buffer.hpp
 /home/aviral/GNU-Niyantran/grex/misc/datagram_to_stream.cpp
grex/misc/CMakeFiles/grex_misc.dir/delay.cpp.o
 ../PMC/include/PMC/Config.hpp
 ../PMC/include/PMC/Containers.hpp
 ../PMC/include/PMC/Detail/PMCImpl.hpp
 ../PMC/include/PMC/PMC.hpp
 ../include/gras/block.hpp
 ../include/gras/block_config.hpp
 ../include/gras/buffer_queue.hpp
 ../include/gras/callable.hpp
 ../include/gras/detail/block.hpp
 ../include/gras/detail/callable.hpp
 ../include/gras/detail/element.hpp
 ../include/gras/detail/factory.hpp
 ../include/gras/detail/sbuffer.hpp
 ../include/gras/detail/work_buffer.hpp
 ../include/gras/element.hpp
 ../include/gras/factory.hpp
 ../include/gras/gras.hpp
 ../include/gras/sbuffer.hpp
 ../include/gras/tag_iter.hpp
 ../include/gras/tags.hpp
 ../include/gras/thread_pool.hpp
 ../include/gras/weak_container.hpp
 ../include/gras/work_buffer.hpp
 /home/aviral/GNU-Niyantran/grex/misc/delay.cpp
grex/misc/CMakeFiles/grex_misc.dir/stream_selector.cpp.o
 ../PMC/include/PMC/Config.hpp
 ../PMC/include/PMC/Containers.hpp
 ../PMC/include/PMC/Detail/PMCImpl.hpp
 ../PMC/include/PMC/PMC.hpp
 ../include/gras/block.hpp
 ../include/gras/block_config.hpp
 ../include/gras/buffer_queue.hpp
 ../include/gras/callable.hpp
 ../include/gras/detail/block.hpp
 ../include/gras/detail/callable.hpp
 ../include/gras/detail/element.hpp
 ../include/gras/detail/factory.hpp
 ../include/gras/detail/sbuffer.hpp
 ../include/gras/detail/work_buffer.hpp
 ../include/gras/element.hpp
 ../include/gras/factory.hpp
 ../include/gras/gras.hpp
 ../include/gras/sbuffer.hpp
 ../include/gras/tag_iter.hpp
 ../include/gras/tags.hpp
 ../include/gras/thread_pool.hpp
 ../include/gras/weak_container.hpp
 ../include/gras/work_buffer.hpp
 /home/aviral/GNU-Niyantran/grex/misc/stream_selector.cpp
grex/misc/CMakeFiles/grex_misc.dir/stream_to_datagram.cpp.o
 ../PMC/include/PMC/Config.hpp
 ../PMC/include/PMC/Containers.hpp
 ../PMC/include/PMC/Detail/PMCImpl.hpp
 ../PMC/include/PMC/PMC.hpp
 ../include/gras/block.hpp
 ../include/gras/block_config.hpp
 ../include/gras/buffer_queue.hpp
 ../include/gras/callable.hpp
 ../include/gras/detail/block.hpp
 ../include/gras/detail/callable.hpp
 ../include/gras/detail/element.hpp
 ../include/gras/detail/factory.hpp
 ../include/gras/detail/sbuffer.hpp
 ../include/gras/detail/work_buffer.hpp
 ../include/gras/element.hpp
 ../include/gras/factory.hpp
 ../include/gras/gras.hpp
 ../include/gras/sbuffer.hpp
 ../include/gras/tag_iter.hpp
 ../include/gras/tags.hpp
 ../include/gras/thread_pool.hpp
 ../include/gras/weak_container.hpp
 ../include/gras/work_buffer.hpp
 /home/aviral/GNU-Niyantran/grex/misc/stream_to_datagram.cpp
grex/misc/CMakeFiles/grex_misc.dir/time_align.cpp.o
 ../PMC/include/PMC/Config.hpp
 ../PMC/include/PMC/Containers.hpp
 ../PMC/include/PMC/Detail/PMCImpl.hpp
 ../PMC/include/PMC/PMC.hpp
 ../include/gras/block.hpp
 ../include/gras/block_config.hpp
 ../include/gras/buffer_queue.hpp
 ../include/gras/callable.hpp
 ../include/gras/chrono.hpp
 ../include/gras/detail/block.hpp
 ../include/gras/detail/callable.hpp
 ../include/gras/detail/chrono.hpp
 ../include/gras/detail/element.hpp
 ../include/gras/detail/factory.hpp
 ../include/gras/detail/sbuffer.hpp
 ../include/gras/detail/work_buffer.hpp
 ../include/gras/element.hpp
 ../include/gras/factory.hpp
 ../include/gras/gras.hpp
 ../include/gras/sbuffer.hpp
 ../include/gras/tag_iter.hpp
 ../include/gras/tags.hpp
 ../include/gras/thread_pool.hpp
 ../include/gras/time_tag.hpp
 ../include/gras/weak_container.hpp
 ../include/gras/work_buffer.hpp
 /home/aviral/GNU-Niyantran/grex/misc/time_align.cpp
