#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PMC/include/PMC/Config.hpp
boost/intrusive_ptr.hpp
-
ciso646
-

../PMC/include/PMC/Containers.hpp
PMC/PMC.hpp
-
vector
-
boost/array.hpp
-
set
-
map
-
utility
-

../PMC/include/PMC/Detail/PMCImpl.hpp
boost/detail/atomic_count.hpp
-
vector
-

../PMC/include/PMC/PMC.hpp
PMC/Config.hpp
-
typeinfo
-
ostream
-
string
-
PMC/Detail/PMCImpl.hpp
-

../gr36/gnuradio-core/src/lib/general/gr_core_api.h
gruel/attributes.h
-

../gr36/gnuradio-core/src/lib/runtime/gr_block.h
gr_core_api.h
-
gras/block.hpp
-
gr_io_signature.h
-
gr_types.h
-
gr_tags.h
-
string
-
deque
-
map
-
boost/foreach.hpp
-
gruel/thread.h
-
gr_sptr_magic.h
-

../gr36/gnuradio-core/src/lib/runtime/gr_complex.h
complex
-

../gr36/gnuradio-core/src/lib/runtime/gr_io_signature.h
gr_core_api.h
-
gr_runtime_types.h
-

../gr36/gnuradio-core/src/lib/runtime/gr_runtime_types.h
gr_core_api.h
-
gr_types.h
-

../gr36/gnuradio-core/src/lib/runtime/gr_sptr_magic.h
gr_core_api.h
-
boost/shared_ptr.hpp
-

../gr36/gnuradio-core/src/lib/runtime/gr_sync_block.h
gr_block.h
-

../gr36/gnuradio-core/src/lib/runtime/gr_sync_decimator.h
gr_sync_block.h
-

../gr36/gnuradio-core/src/lib/runtime/gr_sys_paths.h
gr_core_api.h
-

../gr36/gnuradio-core/src/lib/runtime/gr_tags.h
gr_core_api.h
-
gruel/pmt.h
-

../gr36/gnuradio-core/src/lib/runtime/gr_types.h
gras/element.hpp
-
gras/block.hpp
-
gras/top_block.hpp
-
gras/hier_block.hpp
-
boost/cstdint.hpp
-
complex
-

../gr36/gr-fft/include/fft/api.h
gruel/attributes.h
-

../gr36/gr-fft/include/fft/fft.h
fft/api.h
-
gr_complex.h
-
boost/thread.hpp
-

../gr36/gr-fft/include/fft/fft_vcc.h
fft/api.h
-
gr_sync_block.h
-

../gr36/gr-fft/include/fft/fft_vfc.h
fft/api.h
-
gr_sync_block.h
-

../gr36/gr-fft/include/fft/goertzel.h
fft/api.h
-
gr_types.h
-

../gr36/gr-fft/include/fft/goertzel_fc.h
fft/api.h
-
gr_sync_decimator.h
-

../gr36/gruel/src/include/gruel/api.h
gruel/attributes.h
-

../gr36/gruel/src/include/gruel/attributes.h

../gr36/gruel/src/include/gruel/pmt.h
gruel/api.h
-
boost/intrusive_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/any.hpp
-
complex
-
string
-
stdint.h
-
iosfwd
-
stdexcept
-
vector
-
gruel/pmt_sugar.h
-

../gr36/gruel/src/include/gruel/pmt_sugar.h

../gr36/gruel/src/include/gruel/thread.h
gruel/api.h
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
boost/thread/condition_variable.hpp
-
vector
-
windows.h
-

../include/gras/block.hpp
gras/block_config.hpp
-
gras/element.hpp
-
gras/sbuffer.hpp
-
gras/thread_pool.hpp
-
gras/tag_iter.hpp
-
gras/tags.hpp
-
gras/work_buffer.hpp
-
gras/buffer_queue.hpp
-
vector
-
string
-
gras/detail/block.hpp
-

../include/gras/block_config.hpp
gras/gras.hpp
-
gras/thread_pool.hpp
-
cstddef
-

../include/gras/buffer_queue.hpp
gras/gras.hpp
-
gras/sbuffer.hpp
-
boost/shared_ptr.hpp
-

../include/gras/callable.hpp
gras/gras.hpp
-
PMC/PMC.hpp
-
boost/shared_ptr.hpp
-
vector
-
string
-
gras/detail/callable.hpp
-

../include/gras/detail/block.hpp

../include/gras/detail/callable.hpp
PMC/Containers.hpp
-

../include/gras/detail/element.hpp
boost/weak_ptr.hpp
-

../include/gras/detail/sbuffer.hpp
boost/detail/atomic_count.hpp
-

../include/gras/detail/work_buffer.hpp

../include/gras/element.hpp
gras/gras.hpp
-
gras/callable.hpp
-
gras/block_config.hpp
-
gras/weak_container.hpp
-
boost/shared_ptr.hpp
-
gras/detail/element.hpp
-

../include/gras/gras.hpp
ciso646
-

../include/gras/hier_block.hpp
gras/element.hpp
-

../include/gras/sbuffer.hpp
gras/gras.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/intrusive_ptr.hpp
-
boost/function.hpp
-
gras/detail/sbuffer.hpp
-

../include/gras/tag_iter.hpp
gras/gras.hpp
-
boost/range.hpp
-
vector
-

../include/gras/tags.hpp
gras/gras.hpp
-
gras/sbuffer.hpp
-
boost/operators.hpp
-
PMC/PMC.hpp
-

../include/gras/thread_pool.hpp
gras/gras.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
string
-

../include/gras/top_block.hpp
gras/hier_block.hpp
-

../include/gras/weak_container.hpp
gras/gras.hpp
-
boost/shared_ptr.hpp
-

../include/gras/work_buffer.hpp
gras/gras.hpp
-
cstdlib
-
vector
-
gras/detail/work_buffer.hpp
-

/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/fft.cc
fft/fft.h
-
gr_sys_paths.h
-
fftw3.h
-
gr_complex.h
-
stdlib.h
-
string.h
-
stdio.h
-
cassert
-
stdexcept
-
boost/filesystem/operations.hpp
-
boost/filesystem/path.hpp
-

/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/fft_vcc_fftw.cc
config.h
/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/config.h
fft_vcc_fftw.h
/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/fft_vcc_fftw.h
gr_io_signature.h
-
math.h
-
string.h
-

/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/fft_vcc_fftw.h
fft/fft_vcc.h
-
fft/fft.h
-

/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/fft_vfc_fftw.cc
config.h
/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/config.h
fft_vfc_fftw.h
/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/fft_vfc_fftw.h
gr_io_signature.h
-
math.h
-
string.h
-

/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/fft_vfc_fftw.h
fft/fft_vfc.h
-
fft/fft.h
-

/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/goertzel.cc
config.h
-
cmath
-
fft/goertzel.h
-

/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/goertzel_fc_impl.cc
config.h
/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/config.h
goertzel_fc_impl.h
/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/goertzel_fc_impl.h
gr_io_signature.h
-

/home/aviral/GNU-Niyantran/gr36/gr-fft/lib/goertzel_fc_impl.h
fft/goertzel_fc.h
-
fft/goertzel.h
-

